spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abhinav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8080
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=mappings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinavanil1830@gmail.com
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
